- roll = (message.body =~ /^#roll#/)
- msg = message.body.sub /^#roll#/, ""
- msg_class = roll ? "cmd roll" : ""

.message class= msg_class
  span.time= message.created_at.in_time_zone("Europe/Moscow").strftime("%H:%M:%S")
  - unless roll
    span.name= message.sender.name 
    span.delimiter= ":"
  span.text= roll ? message.sender.name + ' ' + msg : msg