p#notice = notice

p
  strong Body:
  = @message.body
p
  strong Sender:
  = @message.sender
p
  strong Receiver:
  = @message.receiver
p
  strong Room:
  = @message.room

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
