- title 'Подтверждение регистрации'

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token
  .form-inputs
    = f.input :email, required: true, autofocus: true, placeholder: 'Email', label_html: { class: 'sr-only' }
  .form-actions
    = f.button :submit, "Выслать снова"
= render "devise/shared/links"
