h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true, placeholder: 'Имя', label_html: { class: 'sr-only' }
    = f.input :email, required: true, placeholder: 'Email', label_html: { class: 'sr-only' }
    = f.input :password, required: true, placeholder: 'Пароль', label_html: { class: 'sr-only' }
    = f.input :password_confirmation, required: true, placeholder: 'Еще раз', label_html: { class: 'sr-only' }
  .form-actions
    = f.button :submit, 'Зарегистрироваться'
= render 'devise/shared/links'
