- title 'Смена пароля'
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: 'Новый пароль', required: true, autofocus: true, placeholder: 'Новый пароль', label_html: { class: 'sr-only' }
    = f.input :password_confirmation, label: 'Еще раз', required: true, placeholder: 'Еще раз', label_html: { class: 'sr-only' }
  .form-actions
    = f.button :submit, 'Change my password'
= render 'devise/shared/links'
