= simple_form_for @game, html: { class: 'form-horizontal', role: 'form' },
  wrapper: :horizontal_form do |f|
  = f.error_notification

  = f.input :name
  = f.input :desc

  .form-actions
    = f.button :submit
