= simple_form_for @game, html: { class: 'form-horizontal', role: 'form' },
  wrapper: :horizontal_form do |f|
  = f.error_notification

  = f.input :name, input_html: { class: 'input-lg' }
  = f.input :desc, input_html: { rows: 6, :'data-provide' => 'markdown' }

  = f.input :need_chars
  = f.input :tags

  .col-sm-offset-2
    = f.button :submit, class: 'btn btn-success btn-lg'
