- rooms = game.rooms_to_display(user_signed_in? ? current_user : nil)

#room-list
  h4= "Комнаты"
  
  ul
    - rooms.each_with_index.map do |room, i|
      - this_room = params[:controller] == 'rooms' && params[:id].to_i == room.id

      li.dropdown[class=(this_room ? "active" : "")]
        - if this_room
          a= room.name
        - else
          = link_to room.name, game_room_path(game, room)

        - if can_edit_game? game
          |
          a.dropdown-toggle.action data-toggle="dropdown" href="#"
            b.caret
          ul.dropdown-menu
            - unless i == 0
              li = link_to "Вверх", up_game_room_path(game, room), method: :put
            - unless i == rooms.size - 1
              li = link_to "Вниз", down_game_room_path(game, room), method: :put
            li = link_to "Редактировать", edit_game_room_path(game, room)
            li = link_to "Удалить", game_room_path(game, room), method: :delete, confirm: "Вы уверены?"

  - if can_edit_game? game
    = link_to "Добавить", new_game_room_path(game), :class => "btn btn-success btn-small add"