- game_unread = @game.unread_messages_count current_user
- title game_unread == 0 ? @game.name : "#{@game.name} (#{game_unread})"
- content_for :head do
  h2= @game.name

.row
  .col-sm-9
    #tags
      - @game.tags.split(',').each do |t|
        span.tag.label.label-warning> = t.strip

    #chars
      - if @game.characters.any?
        table.table.table-striped
          thead
            tr
              th= 'Игрок'
              th= 'Персонаж'
              th= 'Класс'
              th= 'Статус'
              th
          tbody
            - @game.characters.each do |c|
              tr
                td= link_to c.user.name, profile_path(c.user.name)
                td= link_to c.name, game_character_path(@game, c)
                td= 'Druid'
                td= c.status_text
                td 
                  =link_to('Редактировать', edit_game_character_path(@game, c), :class => 'btn btn-xs btn-warning') if user_signed_in? && c.user_id == current_user.id
                  - if can_edit_game?(@game) && c.user != current_user && c.status == Character::PENDING
                    =link_to 'Принять', accept_game_character_path(@game, c), :class => 'btn btn-xs btn-success', method: :patch
                    |  
                    =link_to'Отказать', decline_game_character_path(@game, c), :class => 'btn btn-xs btn-danger', method: :patch
      - else
        p
          i.muted= 'Пока что ни одной заявки'

      = link_to 'Хочу играть!', new_game_character_path(@game), :class => 'btn btn-large btn-success' if user_signed_in? && @game.characters.all? {|c| c.user_id != current_user.id }

    - if !@game.desc.blank?
      #desc.well.well-small
        p= markdown @game.desc

  .col-sm-3
    = render partial: 'games/rooms_list', locals: { game: @game }

    -if user_signed_in?
      - if can_edit_game? @game
        - unless @game.status == Game::STARTED
          = link_to 'Начать игру', start_game_path(@game), :class => 'btn btn-success btn-block', method: :put
        = link_to 'Редактировать игру', edit_game_path(@game), :class => 'btn btn-warning btn-block'
        - unless @game.status == Game::OVER
          = link_to 'Завершить игру', stop_game_path(@game), :class => 'btn btn-danger btn-block', method: :put
      - else
        - if !@game.characters.any?{|c| c.user.id == current_user.id }
          = link_to 'Следить', edit_game_path(@game), :class => 'btn btn-warning btn-block'