= simple_form_for [@game, @character], html: { class: 'form-horizontal', role: 'form' }, wrapper: :horizontal_form do |f|
  = f.error_notification

  = f.input :name, input_html: { class: 'input-lg' }, label_html: {class: 'label-lg'}
  = f.input :desc, input_html: { rows: 8 }
  = f.input :color

  .col-sm-offset-2
    = f.button :submit
