p#notice = notice

p
  strong Name:
  = @character.name
p
  strong User:
  = @character.user
p
  strong Game:
  = @character.game
p
  strong Desc:
  = @character.desc
p
  strong Color:
  = @character.color

= link_to 'Edit', edit_game_character_path(@game, @character)
'|
= link_to 'Back', game_characters_path(@game)
