p#notice = notice

h1= @character.name
span
  = @character.user.name
  | , Игра:
  = @character.game.name

.well= @character.desc

= link_to 'Редактировать', edit_game_character_path(@game, @character)
'|
= link_to 'Назад', game_characters_path(@game)
