p#notice = notice

p
  strong Name:
  = @character.name
p
  strong User:
  = @character.user
p
  strong Game:
  = @character.game
p
  strong Desc:
  = @character.desc
p
  strong Color:
  = @character.color

= link_to 'Edit', edit_character_path(@character)
'|
= link_to 'Back', characters_path
