- title @character.name
- content_for :head do
  = link_to 'Назад', game_path(@game)
  - if @character.user == current_user
    | &nbsp;|&nbsp;
    = link_to 'Редактировать', edit_game_character_path(@game, @character)
  h2
    = @character.name
    small
      = link_to @character.user.name, profile_path(@character.user.name)
      | &nbsp;в&nbsp;игре&nbsp;
      = link_to @character.game.name, game_path

br
span Основные характеристики
.well= markdown(@character.major_attr)
br
span Дополнительные характеристики
.well= markdown(@character.minor_attr)
br
span Описание
.well= markdown(@character.description)
br
span Инвентарь
.well= markdown(@character.inventory)

