= simple_form_for([@game, @room]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: 'Имя', input_html: { class: 'input-lg' }
    = f.input :order

  .form-actions
    = f.button :submit