= simple_form_for [@game, @room], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.error_notification

  = f.input :name, label: 'Имя', input_html: { class: 'input-lg' }

  .col-sm-offset-2
    = f.button :submit