= simple_form_for [@game, @room], html: { class: 'form-horizontal' }, wrapper: :horizontal_form,wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes } do |f|
  = f.error_notification

  = f.input :name, label: 'Имя', input_html: { class: 'input-lg' }

  - chars = @game.characters.reject{|c| c.name == 'Master' || c.status == Character::PENDING }
  = f.association :characters, :as => :check_boxes,
    collection: chars if chars.any?

  .col-sm-offset-2
    = f.button :submit