- title "#{@game.name}, #{@room.name}"
- content_for :head do
  .row
    h2.room-header.col-sm-8.col-sm-offset-2
      = link_to @game.name, @game
      = ", #{@room.name}"

- content_for :js do
  script[type='text/javascript']
    | window.fayeUrl = '#{Chat::Application.config.faye_url}faye';
    | window.fayeMessagesChannel = '#{Chat::Application.config.faye_messages_channel + params[:id]}';

#room-show
  .row
    .col-sm-6.col-sm-offset-2
      #chat
        = render @room.messages unless @room.messages.nil?
    
    .sidebar.col-sm-2
      = render partial: "games/rooms_list", :locals => { :game => @game }
      ul#players
        - chars = @room.characters.any? ? @game.masters | @room.characters : @game.characters
        - chars.each do |character|
          li
            span.char= character.name
            span.player<= link_to character.user.name, character.user

  - if user_signed_in?
    .row
      = form_for :message, remote: true, url: game_room_messages_url(@game, @room), html: { id: "send-form" } do |m|
        .form
          - if @game.in_party? current_user
            .col-sm-6.col-sm-offset-2
              = m.text_area :body, id: 'message'
            = m.submit id: "send", value: "Отправить", disable_with: "Отправляю",
              class: "btn btn-large btn-success col-sm-2"