- title "#{@game.name}, #{@room.name}"
- content_for :head do
  .row
    h2.room-header.col-sm-8.col-sm-offset-2
      = link_to @game.name, @game
      = ", #{@room.name}"

- content_for :js do
  - if user_signed_in?
    script[type='text/javascript']
      | window.fayeConfig = {
      |   url: '#{Chat::Application.config.faye_url}faye',
      |   messagesChannel: '#{Chat::Application.config.faye_messages_channel + params[:id]}',
      |   onlineChannel: '#{Chat::Application.config.faye_online_channel + params[:id]}',
      |   inMessage: '#{current_user.id}|#{@room.id}'
      | };

#room-show
  .row
    .col-sm-6.col-sm-offset-2
      #chat
        = render @room.messages unless @room.messages.nil?
    
    .sidebar.col-sm-2
      = render partial: 'games/rooms_list', :locals => { :game => @game }
      ul#players
        - chars = @room.characters.any? ? @game.masters | @room.characters : @game.characters
        - chars.each do |character|
          - user = character.user
          - status_class = Online.exists?(user.id, @room.id) ? 'online' : 'offline'
          li id="player-#{user.id}"
            i.fa.fa-circle.status class= status_class
            span.char= character.name
            span.player<= link_to user.name, user

  - if user_signed_in?
    .row
      = form_for :message, remote: true, url: game_room_messages_url(@game, @room), html: { id: 'send-form' } do |m|
        .form
          - if @game.in_party? current_user
            .col-sm-6.col-sm-offset-2
              = m.text_area :body, id: 'message'
            .col-sm-2
              = m.submit id: 'send', value: 'Отправить', disable_with: 'Отправляю',
                class: 'btn btn-large btn-success'