- title "#{@game.name}, #{@room.name}"
- content_for :head do
  h2= "#{@game.name}, #{@room.name}"

- content_for :js do
  = javascript_include_tag Chat::Application.config.faye_url + 'faye.js'
  script[type='text/javascript']
    | window.fayeUrl = '#{Chat::Application.config.faye_url}faye';
    | window.fayeMessagesChannel = '#{Chat::Application.config.faye_messages_channel + params[:game_id]}';

p#notice= notice

.row
  .col-sm-9
    #chat
      = render(@room.messages) unless @room.messages.nil?

    = form_for :message, remote: true, url: game_room_messages_url(@game, @room), html: { :id => "send-form" } do |m|
      = m.text_area :body, id: "message"
      = m.submit id: "send", value: "Отправить", disable_with: "Отправляю", class: "btn btn-large btn-success"
  
  .col-sm-3
    = render partial: "games/rooms_list", :locals => { :game => @game }

    ul#players
      - @game.characters.each do |character|
        li= character[:name]

= link_to 'Назад', game_path(params[:game_id])
