p
  | Привет,
  = @resource.email
  | !
p
  | Для смены пароля пройдите по ссылке ниже.
p
  = link_to 'Сменить пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если Вы не запрашивали смену пароля, просто игнорируйте это письмо.
p
  | Ваш пароль не изменится, пока вы не пройдете по ссылке, указанной выше и не измените его.
