p
  | Привет,
  = @resource.email
  | !
p
  | Ваш аккаунт был заблокирован из-за превышения количества неуспешных попыток входа.
p
  | Пройдите по ссылке, чтобы разблокировать его:
p
  = link_to 'Разблокировать аккаунт', unlock_url(@resource, unlock_token: @token)
