- title "Профиль #{current_user.name}"
- content_for :head do
  h2= "Профиль #{current_user.name}"

  #room-show
    .row
      .col-sm-9
        .name= current_user.name
        .email= current_user.email
        .registered= current_user.created_at