- title "Профиль #{@user.name}"
- content_for :head do
  h2= "Профиль #{@user.name}"

  #room-show
    .row
      .col-sm-9
        .name= @user.name
        .email= @user.email
        .registered= @user.created_at