doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= yield(:title) || ''
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag Chat::Application.config.faye_url + 'faye.js'
    = yield :js

  body class="#{controller_name} #{params[:action]} #{yield(:page_classes)}"
    header.navbar.navbar-inverse.navbar-static-top role='banner'
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "R", root_path, class: "navbar-brand"
        nav.collapse.navbar-collapse role='navigation'
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              - unread = current_user.unread_messages_count
              li.unread= link_to "Сообщения #{unread}", root_path unless unread == 0
              li= link_to current_user.name, current_user
              li= link_to "Выход", destroy_user_session_path, method: :delete
            - else
              li= link_to "Войти", new_user_session_path


    header role="banner"
      .container
        = notice 
        = alert
        = yield :head

    .container
      = yield

    footer role="contentinfo"
      .container
        = yield :foot