doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= yield(:title) || ''
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body class=yield(:page_classes)
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "R", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li= link_to "Выход", destroy_user_session_path, method: :delete, html: { class: 'pull-right'}
            - else
              li= link_to "Войти", new_user_session_path, html: { class: 'pull-right'}


    header role="banner"
      .container
        = notice 
        = alert
        = yield :head

    .container
      = yield

    footer role="contentinfo"
      .container
        = yield :foot

    = javascript_include_tag 'application'
    = javascript_include_tag params[:controller]
    = yield :js
