- content_for :body
  body class="#{controller_name} #{params[:action]} #{yield(:page_classes)}"
    header.navbar.navbar-inverse.navbar-static-top role='banner'
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "R", root_path, class: "navbar-brand"
        nav.collapse.navbar-collapse role='navigation'
          ul.nav.navbar-nav.navbar-right
            li= link_to "Форумы", forem.root_path
            - if user_signed_in?
              - unread = current_user.unread_messages_count
              li.unread= link_to "Сообщения #{unread}", root_path unless unread == 0
              li= link_to current_user.name, profile_path
              li= link_to "Выход", destroy_user_session_path, method: :delete
            - else
              li= link_to "Войти", new_user_session_path

    .container
      = notice
      = alert
      = yield :head unless content_for?(:content)
      = content_for?(:content) ? yield(:content) : yield

    footer.footer role="footer"
      .container
        = yield :foot
        = link_to "RolePlayGround.ru", root_path

= render template: 'layouts/main'
