doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= yield(:title) || ''
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'

  body class=yield(:page_classes)
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "R", ".", class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to "Home", "#"
            li= link_to "About", "#about"
            li= link_to "Contact", "#contact"

    header role="banner"
      .container
        h1= yield(:title)

    .wrap
      .container
        .row
          .col-sm-9
            main role="main"
              p.notice= notice
              p.alert= alert

              section
                = yield

          .col-sm-3
            aside role="complementary"
              nav.list-group role="navigation"
                = link_to "Home", "#", class: "list-group-item active"
                = link_to "About", "#about", class: "list-group-item"
                = link_to "Contact", "#contact", class: "list-group-item"

    footer role="contentinfo"
      .container
        small RolePlayground &copy;

    = javascript_include_tag 'application'