- content_for :body
  body class="devise #{params[:controller]} #{params[:action]} #{yield(:page_classes)}"
    header.navbar.navbar-static-top role='banner'
      .background
      .container
        .navbar-header
          = link_to 'R', root_path, class: 'navbar-brand'

    .container
      .row-float
        .col-md-4.col-md-offset-4.page-content
          h3= yield :title
          - unless notice.blank?
            .alert.alert-info= notice
          - unless alert.blank?
            .alert.alert-danger= alert
          = yield

= render template: 'layouts/main'
